<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial
scale=1.0"> 
<title>Grid</title> 
<style> 
* 
{ 
padding: 0; 
margin: 0; 
box-sizing: border-box; 
} 
.box 
        { 
            width: 80%; 
            min-height: 100px; 
            margin: auto; 
            border: 1px solid lightgray; 
            display: grid; 
            grid-template-columns: repeat(3,1fr); 
            grid-template-rows: 100px 50px 300px 400px 50px; 
            grid-auto-rows: 100px; 
            /* grid-row-gap: 10px; 
            grid-column-gap: 10px; */ 
            grid-gap: 10px; 
 
        } 
        .item1 
        { 
            background-color: purple; 
            color: white; 
            display: flex; 
            justify-content: start; 
            align-items: center; 
            /* grid-row-start: 2; 
            grid-row-end: 3; */ 
            /* grid-row: 2 / 3; */ 
 
            /* grid-column-start: 3; 
            grid-column-end: 4; */ 
            /* grid-column: 3 / 4; */ 
            /* grid-area: 2 / 3 / 3 / 4; */ 
 
            grid-column: 1 / -1; 
 
        } 
        .item2 
        { 
            background-color: peru; 
            color: white; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            grid-column: 1 / -1; 
        } 
        .item3 
        { 
            background-color: crimson; 
            color: white; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            grid-column: 1 / -1; 
        } 
        .item4 
        { 
            background-color: darkgoldenrod; 
            color: white; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
        } 
        .item5 
        { 
            background-color: royalblue; 
            color: white; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            grid-column: 2 / -1; 
        } 
        .item6 
        { 
            background-color: brown; 
            color: white; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            grid-column: 1 / -1; 
 
            /* grid-row: 1  / 2; */ 
/* grid-column: 1 / 2; */ 
} 
</style> 
</head> 
<body> 
<div class="box"> 
<div class="item1"> 
<h1>Company Name</h1> 
</div> 
<div class="item2">Box2</div> 
<div class="item3">Box3</div> 
<div class="item4">Box4</div> 
<div class="item5">Box5</div> 
<div class="item6">Box6</div> 
</div> 
</body> 
</html>