<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        *
        {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            font-family: "Playfair Display", serif;
        }
        .box
        {
            width: 80%;
            min-height: 500px;
            border: 2px solid black;
            margin: auto;
            /*background-image: linear-gradient(to right,#009FFF,#ec2F4B);*/
            background-image: url(img/nature1.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .main-header-div
        {
            width: 100%;
            min-height: 60px;
        }
        .main-header-div .logo
        {
            width: 50%;
            float: left;
        }
        .logo h1
        {
            color: white;
            padding: 10px;
        }
        .main-header-div .menu
        {
            color: red;
            width: 50%;
            float: right;
        }
        .menu ul{
            width: 100%;
            list-style-type:none;
        }
        .menu ul li{
            display: inline-block;
            padding-top: 20px;
        }
        .menu ul li a
        {
            color: white;
            text-decoration: none;
            padding: 14px;
            border-radius: 10px;
            font-size: 1em;
        }
        .menu ul li a:hover
        {
            background-color: lightblue;
            color: green;
        }
        .clearfix::after
        {
            content: "";
            display: block;
            clear: both;
        }
        .login-box
        {
            width: 300px;
            height: 240px;
            border: 2px solid white;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 10px;
            border:2px solid lightslategray;
        }
        .text
        {
            color: white;
            font-size: .9em;
        }
        .login-box .text
        {
            width: 100%;
        }
        .text h2
        {
            color: white;
            text-align: center;
            padding:10px;
            font-size: 1.5em;
        }
        .login-form
        {
            width: 100%;
        }
        label
        {
            width: 100%;
            color: white;
            padding: 5px;
        }
        input[type=text]
        {
            width: 94%;
            padding: 3px;
            margin-left: 10px;
            margin-right: 10px;
            border: 0cap;
        }
        input[type=pass]
        {
            width: 94%;
            padding: 3px;
            margin-left: 10px;
            border: 0cap;
        }
        input[type=submit]
        {
            width: 94%;
            margin-top: 10px;
            margin-left: 10px;
            padding: 5px;
            font-size: 1em;
            background-color: lightblue;
            border-radius: 20px;
            font-weight: bold;
            border: 0cap;
        }
        input[type=submit]:hover
        {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="main-header-div clearfix">
            <div class="logo">
                <h1>Wipro</h1>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Jobs</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="login-box">
            <div class="text">
                <h2>Login</h2>
            </div>

            <div class="login-form">
                 <form action="" method="post">
                    <label for="uname">Enter UserName:</label>
                    <input type="text" id="unmae" placeholder="enter username" autocomplete="off">

                    <label for="pass">Enter Password:</label>
                    <input type="pass" id="pass" placeholder="enter password" autocomplete="off">

                    <label for="mob">Enter Mobile No:</label>
                    <input type="text" id="pass" placeholder="enter mobile no" autocomplete="off">

                    <input type="submit" value="Login">
                </form>
            </div>

        </div>

            </div>
        </div>
    </div>
</body>
</html>