<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0;
            box-sizing: border-box;
        }
        .box
        {
            width: 60%;
            min-height: 200px;
            margin: auto;
            border: 1.5px solid black;
        }
        table,th,tr,td
        {
            border: 1px solid lightslategray;
            border-collapse: collapse;
            background-color: lightcyan;
        }
        table
        {
            width: 650px;
            margin: 30px;
        }
        td{
            text-align:center;
            padding: 5px;
        }
        th{
            padding: 8px;
            background-color:#000000b6;
            color:white;
        }
        img{
            width: 15%;
        }
        .Update
        {
            width: 100px;
            height: 40px;
            background-color: royalblue;
            text-decoration: none;
            padding: 10px;
            color: white;
            border-radius: 10px;
        }
        .Del{
            width: 100px;
            height: 40px;
            background-color: red;
            text-decoration: none;
            padding: 10px;
            color: white;
            border-radius: 10px;
        }
        tr:hover
        {
            background-color: lightblue;
            color: palevioletred;
        } 
    </style>
</head>
<body
    <div class="box">
    <center>
        <table>
            <tr>
                <th>S_ID</th>
                <th>Student Name</th>
                <th>S_Age</th>
                <th>S_City</th>
                <th>Profile Photo</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Vishal</td>
                <td>24</td>
                <td>Solapur</td>
                <td>
                    <img src="img/Vishal.jpeg">
                </td>
                <td>
                    <a href="#" class="Update">Update</a>&nbsp;&nbsp;<a href="#" class="Del">Delete</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rohan</td>
                <td>22</td>
                <td>Pune</td>
                <td>
                    <img src="img/Vishal.jpeg">
                </td>
                <td>
                    <a href="#" class="Update">Update</a>&nbsp;&nbsp;<a href="#" class="Del">Delete</a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rohat</td>
                <td>16</td>
                <td>Mumbai</td>
                <td>
                    <img src="img/Vishal.jpeg">
                </td>
                <td>
                    <a href="#" class="Update">Update</a>&nbsp;&nbsp;<a href="#" class="Del">Delete</a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Raj</td>
                <td>21</td>
                <td>Nashik</td>
                <td>
                    <img src="img/Vishal.jpeg">
                </td>
                <td>
                    <a href="#" class="Update">Update</a>&nbsp;&nbsp;<a href="#" class="Del">Delete</a>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Vishvas</td>
                <td>14</td>
                <td>Kokan</td>
                <td>
                    <img src="img/Vishal.jpeg">
                </td>
                <td>
                    <a href="#" class="Update">Update</a>&nbsp;&nbsp;<a href="#" class="Del">Delete</a>
                </td>
            </tr>
        </table>
    </center>
    </div>
</body>
</html>